apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
images:
- name: lubco/ambulance-ufe
  newName: lubco/ambulance-ufe # {"$imagepolicy":  "wac-hospital:ambulance-ufe:name"}
  newTag: main.20250324.0919 # {"$imagepolicy": "wac-hospital:ambulance-ufe:tag"}
